@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	body
		#header-foon
			height: 500px
			.header 
				.menu 
					text-align: right
				.contact 
					display: none
		#content 
			.news 
				.colm-2, .colm-3
					display: none
			.blog
				height: auto
				padding-bottom: 30px
				text-align: center
			.Quick_action
				padding-top: 60px
// ≥992px
+media-breakpoint-down(md)
	body
		#header-foon
			min-height: 750px
			.header 
				height: 210px
				.logo 
					text-align: center
			.header-logo
				.logo
					font-size: 	100px	
				.avtor
					font-size: 14px
		#content 
			height: auto
			.feature 
				img
					margin-top: 40px
			.Key 
				.foto	
					display: none

// ≥768px	
+media-breakpoint-down(sm)
	body
		#header-foon
			.header 
				height: 205px
				.logo 
					text-align: center
				.menu 
					text-align: center
					ul 
						li 
							margin-right: 20px
							a 
								font-size: 16px
			.header-logo
				.logo
					font-size: 	100px	
				.avtor
					font-size: 14px
		#content 
			.news 
				width: auto
				.colm-1, .colm-4
					padding-left: 20px
			.Quick_action
				height: auto
				padding: 20px
				.cols 
					padding-top: 15px
// ≥576px
+media-breakpoint-down(xs)
	body
		#header-foon
			min-height: 400px
			.header 
				height: 115px
				.logo 
					text-align: center
				.menu 
					display: none
			.header-logo
				height: 450px
				.logo 

					font-size: 20px
				.avtor 
					font-size: 14px
					letter-spacing: 0px
		#content 
			.Key
				height: auto
				padding: 20px 0px
				.info
					margin-top: 20px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
