@import "vars"
@import "fonts"
@import "libs"


body 
	background-color: #000	
	#header-foon 
		background-image: url(../img/foon-header.png)
		background-size: cover
		background-position: center
		height: 100vh
		min-height: 650px
		width: 100%
		/*header nav*/
		.header 
			height: 115px
			width: 100%
			border-bottom: 1px solid #747474
			.logo	
				padding-top: 20px
			.menu
				ul 
					padding-left: 0px
					li 
						display: inline-block
						padding-top: 50px 
						padding-bottom: 32px	
						margin-right: 40px
						&:last-child
							margin-right: 0px
						a 
							text-decoration: none
							font-family: MyriadPro
							font-size: 20px
							color: #fff
						&:hover
							border-bottom: 5px solid $accent
			.contact 
				ul 
					padding-left: 0px 
					li
						display: inline-block
						padding-top: 50px
						margin-right: 15px
						&:last-child
							margin-right: 0px

		/*header-logo*/
		.header-logo
			width: 100%
			height: 760px
			text-align: center
			.logo 
				font-family: Gotham Bold
				font-size: 152.54px
				color: #fff
				margin-top: 80px
				text-transform: uppercase
			.avtor 
				font-family: Gotham Medium
				font-size: 24.79px
				line-height: 51.19px
				color: $accent
				text-transform: uppercase
				letter-spacing: 22px
				margin-bottom: 60px
			.button 	
				.title 
					font-family: OpenSans
					font-size: 13px 
					line-height: 22px
					color: #fff
					margin-bottom: 25px
				button 
					outline: none
					background-color: none
					background-color: transparent
					border: 0px

	#content 
		width: 100% 
		height: 735px
		background-color: $accent
		padding-top: 100px
		.tagline	
			text-align: center
			font-family: Gotham Medium
			font-size: 37.55px
			line-height: 45.06px
			padding-top: 55px
			text-transform: uppercase
			color: #fff
			height: 185px
			background-image: url(../img/W.png)
			background-repeat: no-repeat
			background-position: center
			margin-bottom: 70px
		.feature
			text-decoration: none
			img
				display: block
				margin: 0 auto
				margin-bottom: 20px
			.title
				text-transform: uppercase
				color: #fff
				text-align: center
				margin-bottom: 25px
			.text 
				font-size: 15px 
				text-align: center
				font-family: Gotham Book
				color: #fff
				line-height: 24px	
		.news 
			height: 890px
			width: 100%
			margin-top: 100px
			.colm-1
				background-color: #222222
				height: 445px
				padding-top: 75px
				padding-left: 130px
				.data 
					font-family: Gotham Book
					font-size: 13px 
					line-height: 24px 
					color: #fff
				.title
					font-family: Gotham Medium
					font-size: 25px
					line-height: 36px
					color: #fff
					text-transform: uppercase
					margin-bottom: 30px
				.text 
					font-family: Gotham Book
					font-size: 15px 
					line-height: 24px 
					color: #fff
					width: 480px
			.colm-2
				background-image: url(../img/colm-2.png)
			.colm-3
				background-image: url(../img/colm-3.png)
			.colm-4	
				background-color: #f3f3f3
				height: 445px
				padding-top: 75px
				padding-left: 130px
				.data 
					font-family: Gotham Book
					font-size: 13px 
					line-height: 24px 
					color: #222222
				.title
					font-family: Gotham Medium
					font-size: 25px
					line-height: 36px
					color: #222222
					text-transform: uppercase
					margin-bottom: 30px
				.text 
					font-family: Gotham Book
					font-size: 15px 
					line-height: 24px 
					color: #222222
					width: 480px
		.blog 
			width: 100%
			height: 1000px
			padding-top: 80px
			background-color: #fff
			.title
				background-image: url(../img/Blog.png)
				background-repeat: no-repeat
				background-position: center
				height: 180px
				font-family: Gotham Medium
				text-transform: uppercase
				text-align: center
				font-size: 37.55px
				line-height: 45px
				padding-top: 65px
				margin-bottom: 35px
			.credo
				font-family: Gotham Book
				font-size: 30px
				line-height: 37px
				color: #222222
				text-align: center
				margin-bottom: 75px
			.credo1 
				text-decoration: none
				.heading 
					text-transform: uppercase
					font-family: Gotham Medium
					font-size: 18px 
					line-height: 36px 
					color: $accent
					text-align: center
					margin-top: 40px
					margin-bottom: 25px
				.text 
					font-family: Gotham Book
					font-size: 15px 
					line-height: 24px 
					color: #222222
					text-align: center
		.Quick_action
			background-color: $accent		
			width: 100%
			height: 300px
			padding-top: 110px
			img
				margin-right: 20px
				display: block
				float: left
			.text 
				font-family: Gotham Book
				font-size: 15px
				line-height: 24px
				color: #fff
		.Key 
			background-image: url(../img/foon-content.png)
			background-size: cover
			width: 100%
			height: 850px
			padding: 100px 0px
			.info	
				margin-top: 100px
				.title
					font-family: Gotham Medium
					font-size: 25px
					line-height: 36px
					color: #fff
					margin-bottom: 30px
				.text 	
					font-family: Gotham Book
					font-size: 15px 
					line-height: 24px
					color: #fff
					margin-bottom: 65px
					width: 480px
				.line1
					width: 370px
					height: 40px
					background-color: $accent
					text-transform: uppercase
					color: #fff
					font-size: 15px 
					line-height: 24px
					padding-top: 8px
					padding-left: 20px
					margin-bottom: 25px
				.line2 
					width: 400px
					height: 40px
					background-color: $accent
					text-transform: uppercase
					color: #fff
					font-size: 15px 
					line-height: 24px
					padding-top: 8px
					padding-left: 20px
					margin-bottom: 25px
				.line3 
					width: 430px
					height: 40px
					background-color: $accent
					text-transform: uppercase
					color: #fff
					font-size: 15px 
					line-height: 24px
					padding-top: 8px
					padding-left: 20px
			.foto
				text-align: center






@import "media" // Always at the end
